<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Nixon&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.143.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Nixon&#39;s Blog" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Nixon&#39;s Blog" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="Nixon&#39;s Blog">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2022-06-11T20:30:40-05:00">
  <meta itemprop="dateModified" content="2022-06-11T20:30:40-05:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Nixon&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/musings-on-change-1/" class="link black dim">
        Musings On Change, What It Means And How It Comes About
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>As a young graduate working at non-profits across India, bringing about change that I believed was positive for the world was my primary driving force. This was before I began questioning what exactly the nature of this desired change was, who it intended to benefit and why this was my goal. Regardless, it was a useful exercise to ask the people I interacted with to describe the biggest changes they were thankful for in their lifetime. The answers to this question were unsatisfactory at first given they had no common themes or patterns. Eventually, I came to accept that change means different things for different people and comes in different timeframes, initiated by different sources, many of which are seemingly unintentional.</p>
    </div>
    <a href="/posts/musings-on-change-1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/what-it-takes-to-be-swe/" class="link black dim">
        What does it take to be a Software Engineer? (*for non CS folks*)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I completed a program in Computer Science and Public Policy from the University of Chicago and now work at a mid-sized fintech as a Software Engineer. How and why that came to be is a story for another day. What did it take though to get here? Software engineering is usually the natural culmination for many who study Computer Science. But what about folks like me who had no formal CS background and whose work experience in disparate sectors like policy and non-profits remain irrelevant to tech?</p>
    </div>
    <a href="/posts/what-it-takes-to-be-swe/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/hyde-park-review/" class="link black dim">
        Hyde Park, Chicago - A Neighborhood Review
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I moved to Chicago in September 2019 to pursue my Masters at UChicago. Like most other students I lived in Hyde Park for the duration of my program. The two years in this sheltered university bubble on the south side of Chicago went by rather peacefully. Every year hundreds of students move into this neighbourhood replacing the new graduates who find employment elsewhere. Hunting for apartments here can be stressful especially for international students who often finalize housing remotely while balancing limited finances and public safety concerns. I hope to provide some pointers to students, especially international students, on choosing a good apartment and block in this area.</p>
    </div>
    <a href="/posts/hyde-park-review/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/7-day-trip-khajuraho-orchha/" class="link black dim">
        7 Day Roadtrip Across Orchha, Khajuraho and Panna
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>This was the most unusual of years for us all. Immersed in graduate studies, I was shielded from much of the misery inflicted upon people due to the pandemic. Also helpful was the fact that studying in the United States, a country cavalier about its pandemic approach, never allowed me to face the harshest of the lockdown measures imposed across the world. Even so, come December I fled to India for a break. Away from the depressing Chicago winter, I sought to recharge and prep myself for what is surely going to be another testing six months in Chicago.</p>
    </div>
    <a href="/posts/7-day-trip-khajuraho-orchha/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/mgnrega-musings-1/" class="link black dim">
        MGNREGA Musings: Part I (Rajasthan)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Recently I found myself involved in a conversation about wealth transfer and social security in India. In response to a casual remark by a friend who bemoaned what he considered the excessive taxation of the Indian middle class and the subsequent transfer of wealth to the poor, I couldn&rsquo;t help but state what I thought was obvious to me from my work experience. That the majority of Indians tend to have an astonishingly poor level of social and financial security.</p>
    </div>
    <a href="/posts/mgnrega-musings-1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/disappearance-of-a-home/" class="link black dim">
        The Disappearance of a Home
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I have fond memories of my teenage years in Pune. Progressive by the standard of Indian cities, I did not worry much about caste or religious discrimination or about railing against the almost daily scams of the Congress on social media. I was remarkably indifferent and shielded from reality. India was not rich but it was a reasonably well functioning, albeit flawed, democracy. The Congress had a strong opposition and each side kept the other in check. Looking back, it is clear that the sense of discontent against the dynastic and corrupt politics of the Congress had more than just economic ramifications.</p>
    </div>
    <a href="/posts/disappearance-of-a-home/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/the-joy-of-cooking/" class="link black dim">
        The Joy of Cooking
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Grad school has been unrelenting with waves of classes, assignments, and exams grinding away all available free time and happiness. The pandemic was not helpful. Amidst all this if there&rsquo;s one thing I find great joy in it is in cooking.</p>
<p>Cooking has been a great way to de-stress. A balm to my overworked mind. Ever since I stepped foot in the US, I have had to cook all my meals — something I had never done before but yet found quite natural once begun. There is nothing that really nourishes my mind and uplifts my mood as much as some hot, freshly self-cooked meals. I delight myself with delicious Indian meals. Dosas, curries, chutneys — nothing is off the menu and I am able to meet all my culinary desires. Yet it wasn&rsquo;t always so easy. I began cooking less than six years ago.</p>
    </div>
    <a href="/posts/the-joy-of-cooking/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/mscapp-review-year-later/" class="link black dim">
        MSCAPP - A Review One Year Later
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I spent my summer relaxing and looking back at the year gone by. I hadn’t realized but the past academic year was probably the most I had worked over any other period in my life. The program had tested my patience, intellect and discipline. There was a lot I had learnt and a lot more I needed to do over the second year to make the most of MSCAPP. In a <a href="content/posts/why-i-chose-mscapp.md">previous post</a>, I detailed out what my thought process was on choosing to pursue MSCAPP. It was a post I had originally written before I started the program. A year later with half the program completed, I hope to present an updated picture.</p>
    </div>
    <a href="/posts/mscapp-review-year-later/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/why-i-chose-mscapp/" class="link black dim">
        Why I Chose MSCAPP
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>After graduating, I worked for over four years with non-profits, local governments, and state departments in India. The experience was enriching and exhilarating enough that I knew I wanted to continue in the same domain for the foreseeable future. Public Policy is a nebulous field—I didn’t know I was a part of it (until it was too late). As I explored possible education options, I received plenty of advice and guidance from colleagues and even strangers. Here, I want to pass on some of that advice and explain why I opted for the <a href="https://capp.uchicago.edu/">MSCAPP (MS in Computational Analysis and Public Policy)</a> program—and why you might want to consider it too.</p>
    </div>
    <a href="/posts/why-i-chose-mscapp/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Nixon's Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
