<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>What does it take to be a Software Engineer? (*for non CS folks*) | Nixon&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I completed a program in Computer Science and Public Policy from the University of Chicago and now work at a mid-sized fintech as a Software Engineer. How and why that came to be is a story for another day. What did it take though to get here? Software engineering is usually the natural culmination for many who study Computer Science. But what about folks like me who had no formal CS background and whose work experience in disparate sectors like policy and non-profits remain irrelevant to tech?">
    <meta name="generator" content="Hugo 0.143.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/what-it-takes-to-be-swe/">
    

    <meta property="og:url" content="http://localhost:1313/posts/what-it-takes-to-be-swe/">
  <meta property="og:site_name" content="Nixon&#39;s Blog">
  <meta property="og:title" content="What does it take to be a Software Engineer? (*for non CS folks*)">
  <meta property="og:description" content="I completed a program in Computer Science and Public Policy from the University of Chicago and now work at a mid-sized fintech as a Software Engineer. How and why that came to be is a story for another day. What did it take though to get here? Software engineering is usually the natural culmination for many who study Computer Science. But what about folks like me who had no formal CS background and whose work experience in disparate sectors like policy and non-profits remain irrelevant to tech?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-05-10T20:30:40-05:00">
    <meta property="article:modified_time" content="2022-05-10T20:30:40-05:00">

  <meta itemprop="name" content="What does it take to be a Software Engineer? (*for non CS folks*)">
  <meta itemprop="description" content="I completed a program in Computer Science and Public Policy from the University of Chicago and now work at a mid-sized fintech as a Software Engineer. How and why that came to be is a story for another day. What did it take though to get here? Software engineering is usually the natural culmination for many who study Computer Science. But what about folks like me who had no formal CS background and whose work experience in disparate sectors like policy and non-profits remain irrelevant to tech?">
  <meta itemprop="datePublished" content="2022-05-10T20:30:40-05:00">
  <meta itemprop="dateModified" content="2022-05-10T20:30:40-05:00">
  <meta itemprop="wordCount" content="1545">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="What does it take to be a Software Engineer? (*for non CS folks*)">
  <meta name="twitter:description" content="I completed a program in Computer Science and Public Policy from the University of Chicago and now work at a mid-sized fintech as a Software Engineer. How and why that came to be is a story for another day. What did it take though to get here? Software engineering is usually the natural culmination for many who study Computer Science. But what about folks like me who had no formal CS background and whose work experience in disparate sectors like policy and non-profits remain irrelevant to tech?">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Nixon&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">What does it take to be a Software Engineer? (*for non CS folks*)</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-05-10T20:30:40-05:00">May 10, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I completed a program in Computer Science and Public Policy from the University of Chicago and now work at a mid-sized fintech as a Software Engineer. How and why that came to be is a story for another day. What did it take though to get here? Software engineering is usually the natural culmination for many who study Computer Science. But what about folks like me who had no formal CS background and whose work experience in disparate sectors like policy and non-profits remain irrelevant to tech?</p>
<p>I hope to encourage some folks who might be on the fence about working in tech to cross over to my side. I’ll elaborate on my experiences in the tech world some other time. This write-up is more for those who think they do not qualify for engineering roles or who think that they won’t make it through the interviews or won’t succeed at the job if they eventually do. In my conversations with folks in MSCAPP as well as other non-CS programs, there are a surprisingly large number of people who never consider the engineering path for the above-mentioned reasons. This is not only a disservice to the talented folks in non-CS programs but also a massive loss for the tech industry that is starved of diversity in education, ideologies and experiences.</p>
<h3 id="what-do-you-need-to-learn-in-school">What do you need to learn in school?</h3>
<p>The essence of computer science as I understood it is distilled down to abstractions and how to build progressively larger and more complex units of work composed of smaller abstractions. Algorithms and Data Structures and programming experience is the bare minimum you need to make it through the interviews. Curiosity, the ability to learn, and peeling back the layers to dig deeper ensures a more enduring success in the field. You really don&rsquo;t need a lot more to get started. It&rsquo;s been almost 9 months for me as an SDE and the college courses I took that I find useful at my job are: Algorithms and DS, OOP, Cloud Computing (AWS is inescapable), Applied Software Engineering and Python Programming (for the practice). The first three were essential and the other two are just nice to have. Three courses out of the 18 I took in college were coming in handy at work! The rest was mostly self-taught both before school and during the job.</p>
<p>Can you thrive in tech without a CS background? Yes, most definitely. Depending on your predisposition, you may even do it better without a college education. The first wave of tech companies were helmed by people who preceded the whole notion of Computer Science as an education option. They came from a wide variety of fields – other engineering disciplines, mathematics, social sciences – and were united by a love for technology and a fascination for building something fun.</p>
<p>Hopefully we’ve established that it is not necessary to have a CS education to break into tech. This is not to say that a full-fledged computer science education is worthless. It&rsquo;s hard to compete with someone with solid conventional credentials who passionately pursued CS in school for four years with internships and projects to show for it. However, I urge you not to underestimate grit and curiosity here. Life is long and you’ll make up for lost time. If you find engineering fun, stay at it and time will do the rest, regardless of what your education or previous work choices have been.</p>
<h3 id="what-does-it-take-to-get-interviews">What does it take to get interviews?</h3>
<p>Some luck for sure. I can&rsquo;t discount some good fortune that came my way. I did try my utter best to place myself in situations where I’d see more of them. Applying relentlessly across engineering roles regardless of interest, location, or industry helped me build some confidence in my interviewing and familiarized me with the whole process. This was important so that by the time I interviewed for my current role, I was a bit more confident, with calmer nerves and more practice.</p>
<p>If you haven&rsquo;t studied CS, you are going to have to work harder to stand out. Working on independent projects and showcasing them as much as you can everywhere is vital. This is a slow process, but please start no matter how late it is. It is a lot of fun and there are plenty of easy, quick projects you can work on to build a taste for such work.</p>
<p>Talk to people a lot! Tech hiring, regardless of what people say, is still quite a social and networked affair. Referrals are helpful. People are more than willing to help if you ask. In my limited sample size, 3 out of 10 people did. Getting interviews is definitely what I found to be the toughest link of the chain. It wasn&rsquo;t learning computer science and engineering or performing well at the job once I was in; it was somehow convincing folks to take a chance with me.</p>
<h3 id="what-it-takes-to-get-through-the-interviews">What it takes to get through the interviews?</h3>
<p>Software engineering interviews are mostly about algorithms and, consequently, about Leetcode. This is unfortunately the industry standard. It is not a reflection of what the job will be like, but somehow the trillion-dollar industry hasn&rsquo;t been able to come up with a better way to quickly and cheaply test candidates&rsquo; CS knowledge. So the only recourse here is to start Leetcode a few months before. I did about 120 Leetcode problems over time, mostly Medium, but many Easy and a few Hard too. Whiteboard with friends if you have that luxury. Practice interviewing and you&rsquo;ll eventually get better at it. Almost everyone does with time.</p>
<p>Other normal interviewing advice applies too. Be someone people want to work with. Interviewers are, of course, wondering if this is someone they&rsquo;d want on their team. Don&rsquo;t be an asshole or arrogant about your skills or grossly underconfident about everything you do. Communicate well. These are my opinions on what I saw worked.</p>
<h3 id="what-to-do-once-you-get-the-job">What to do once you get the job?</h3>
<p>Take some rest. You are most likely going to begin a journey of self-doubt, of perpetual impostor syndrome with periods of excitement and euphoria combined with fear and trepidation. It is a difficult field, but the people I have seen succeed in tech are those who maintain a constant state of curiosity and wonder about new tools and technologies and who are constantly trying to learn.</p>
<p>I worked 60–70 hour weeks the first few months at my job, not because I was asked to, but only because I wanted to learn everything there was to get started. I may not have been as prepared as some CS grads, but I did my best to make up for it in time, interest, and effort put into learning whatever I needed—be it Java, Kotlin, Spring, or databases—to start contributing to the team. The most important lesson I’d learnt was to not try to study from the bottom up by going through tutorials and courses on every topic necessary. Instead, pick up some small work and then learn whatever is necessary to complete that task. Then pick another task and repeat the cycle. One day you&rsquo;ll wake up and the task you picked up will no longer cause fear and anxiety. Even this will pass.</p>
<p>The advice I had for myself throughout was to keep laughing despite the fear and anxiety that unknown and difficult tasks may cause you. The tech world, to me, has always been amusing so laughing at both the world and myself was always easy. Everything else will fall into place as long as you don&rsquo;t let the fear cripple you, and you maintain your sense of wonder, curiosity, and interest. Just remember why you chose engineering in the first place. And if I didn&rsquo;t mention it before, you&rsquo;ll probably be grossly overpaid—so that&rsquo;s definitely a big motivator too.</p>
<h3 id="takeaway">Takeaway</h3>
<p>There’s a lot to complain about tech (and I will in a separate post) but it is significantly more open to outsiders, in my opinion, than other fields such as policy, economics, law, etc. There is relatively little gatekeeping here and more willingness to give chances to those without formal CS training. If you are interested in technology, computers, and building something, tech is a great place to be. As long as you are passionate, show it through independent work and projects, and keep learning, you have a very high chance of carving a meaningful space for yourself in the industry (not necessarily big tech).</p>
<h3 id="addendum">Addendum</h3>
<p>I’m writing this from the comfort of my newfound role in the field I am passionate about. Human biases may have painted my journey differently now than what I felt while living through them. Receiving interview calls was difficult and this was a particularly stressful time in my life. As with everything else in life, some good fortune, a few privileges, and a conducive social and personal life were essential.</p>
<p>I must also note that none of these modest goals would’ve been achieved without my closest and childhood friend <a href="https://x.com/amplituhedron">Aditya</a> constantly encouraging and motivating me. Of all of life’s treasures, old friends are truly one of the most precious. His advice and steadfast support in my abilities, when I myself had none, is what I have tried to communicate through this article.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Nixon's Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
