<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>7 Day Roadtrip Across Orchha, Khajuraho and Panna | Nixon&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This was the most unusual of years for us all. Immersed in graduate studies, I was shielded from much of the misery inflicted upon people due to the pandemic. Also helpful was the fact that studying in the United States, a country cavalier about its pandemic approach, never allowed me to face the harshest of the lockdown measures imposed across the world. Even so, come December I fled to India for a break. Away from the depressing Chicago winter, I sought to recharge and prep myself for what is surely going to be another testing six months in Chicago.">
    <meta name="generator" content="Hugo 0.143.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/7-day-trip-khajuraho-orchha/">
    

    <meta property="og:url" content="http://localhost:1313/posts/7-day-trip-khajuraho-orchha/">
  <meta property="og:site_name" content="Nixon&#39;s Blog">
  <meta property="og:title" content="7 Day Roadtrip Across Orchha, Khajuraho and Panna">
  <meta property="og:description" content="This was the most unusual of years for us all. Immersed in graduate studies, I was shielded from much of the misery inflicted upon people due to the pandemic. Also helpful was the fact that studying in the United States, a country cavalier about its pandemic approach, never allowed me to face the harshest of the lockdown measures imposed across the world. Even so, come December I fled to India for a break. Away from the depressing Chicago winter, I sought to recharge and prep myself for what is surely going to be another testing six months in Chicago.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-04-20T20:30:40-05:00">
    <meta property="article:modified_time" content="2021-04-20T20:30:40-05:00">

  <meta itemprop="name" content="7 Day Roadtrip Across Orchha, Khajuraho and Panna">
  <meta itemprop="description" content="This was the most unusual of years for us all. Immersed in graduate studies, I was shielded from much of the misery inflicted upon people due to the pandemic. Also helpful was the fact that studying in the United States, a country cavalier about its pandemic approach, never allowed me to face the harshest of the lockdown measures imposed across the world. Even so, come December I fled to India for a break. Away from the depressing Chicago winter, I sought to recharge and prep myself for what is surely going to be another testing six months in Chicago.">
  <meta itemprop="datePublished" content="2021-04-20T20:30:40-05:00">
  <meta itemprop="dateModified" content="2021-04-20T20:30:40-05:00">
  <meta itemprop="wordCount" content="2634">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="7 Day Roadtrip Across Orchha, Khajuraho and Panna">
  <meta name="twitter:description" content="This was the most unusual of years for us all. Immersed in graduate studies, I was shielded from much of the misery inflicted upon people due to the pandemic. Also helpful was the fact that studying in the United States, a country cavalier about its pandemic approach, never allowed me to face the harshest of the lockdown measures imposed across the world. Even so, come December I fled to India for a break. Away from the depressing Chicago winter, I sought to recharge and prep myself for what is surely going to be another testing six months in Chicago.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Nixon&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">7 Day Roadtrip Across Orchha, Khajuraho and Panna</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-04-20T20:30:40-05:00">April 20, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>This was the most unusual of years for us all. Immersed in graduate studies, I was shielded from much of the misery inflicted upon people due to the pandemic. Also helpful was the fact that studying in the United States, a country cavalier about its pandemic approach, never allowed me to face the harshest of the lockdown measures imposed across the world. Even so, come December I fled to India for a break. Away from the depressing Chicago winter, I sought to recharge and prep myself for what is surely going to be another testing six months in Chicago.</p>
<p>While in India I was discussing with my friend Simren about a suitable place where we could travel to for a break. While Goa was the customary choice given the season and our strong desire to relax on a sunny beach, we wanted to visit an unexplored destination which would also be substantially less crowded. We also wanted to hire a car so that we could avoid public transport as well as cover a lot more places. We’d already covered a lot of Himalayan hill-stations and towns in Rajasthan and so ended up settling on Madhya Pradesh as our destination.</p>
<p><img src="/images/roadtrip-route.png" alt="Screenshot of travel plan"></p>
<p>Given the 7 days available to us to travel and keeping a reasonable driving schedule in mind, we charted out a route we could follow keeping some room for improvisation. Our focus was the medieval historic settlement of Orchha, the temple town Khajuraho and Panna National Park. Along this route we would pass through Agra, Gwalior and Jhansi, towns we aimed to explore briefly. Chanderi was also on our mind but we kept it as an optional backup.</p>
<table>
  <thead>
      <tr>
          <th>Day, Date</th>
          <th>Activity</th>
          <th>Night Halt</th>
          <th>Drive Hrs</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Sat, Dec 19</td>
          <td>Pick up Car; If issues arise book another one immediately for next morning.</td>
          <td>Home</td>
          <td>0</td>
      </tr>
      <tr>
          <td>Sun, Dec 20</td>
          <td>Leave Delhi at 6 am. Latest by 8 am. Drive 8 hours to Orchha.</td>
          <td>Orchha</td>
          <td>8</td>
      </tr>
      <tr>
          <td>Mon, Dec 21</td>
          <td>Sightseeing in and around Orchha</td>
          <td>Orchha</td>
          <td>0</td>
      </tr>
      <tr>
          <td>Tue, Dec 22</td>
          <td>Day Trip to Jhansi Fort/Chanderi and continue sightseeing around Orchha</td>
          <td>Orchha</td>
          <td>5</td>
      </tr>
      <tr>
          <td>Wed, Dec 23</td>
          <td>Leave for Panna NP in the morning. Reach by lunchtime. Spend the day in the room chilling or visit Khajuraho temple</td>
          <td>Panna</td>
          <td>5</td>
      </tr>
      <tr>
          <td>Thu, Dec 24</td>
          <td>Activities in Panna - kayaking, walks, bonfire etc</td>
          <td>Panna</td>
          <td>0</td>
      </tr>
      <tr>
          <td>Fri, Dec 25</td>
          <td>Leave after breakfast for Gwalior. Reach by evening.</td>
          <td>Gwalior</td>
          <td>7</td>
      </tr>
      <tr>
          <td>Sat, Dec 26</td>
          <td>Visit Gwalior Fort and leave for Delhi after lunch</td>
          <td>Home</td>
          <td>6</td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>31</td>
      </tr>
  </tbody>
</table>
<h3 id="preparation">Preparation</h3>
<p>We booked a Datsun Redigo for ₹1800/day from Rentrides, a local tour agency. This was working out to be almost 30-40% cheaper than Zoomcar and Revv, our other preferred options. This also allowed us to book and pick up the car a day in advance to obviate any last-minute unpleasant surprises with the car. Given we had our own car, we didn’t fuss much about our bags and their weight. We then proceeded to book our hotels in Orchha and Panna leaving the last day in Gwalior to be a walk-in booking.</p>
<h4 id="day-1">Day 1</h4>
<p>We woke up by 5 and started driving by 6. A punctual start to our trip. We stopped briefly on the Yamuna expressway to use the restroom but otherwise continued driving all the way until we were well past Agra, when we stopped at a Dhaba for a late breakfast. Some delicious milky tea, Aloo Paranthas and Chole followed. We continued to drive and passed through some scenic Chambal ravines around Morena. We had our next stop at a Barista at the end of Gwalior. We’d been driving for 6 hours and I had a few espresso shots here to prep myself for the last leg of our journey. We finally reached Orchha by around 5:15 in the evening. It had been a comfortable drive for the most part with excellent roads. Our hotel at Orchha, Amar Mahal, was beautifully done with a very Rajasthani architecture – elaborate domes, intricate wall paintings and rustic wooden furniture. We settled into our room and put our feet up for the day.</p>
<p><img src="/images/orchha-hotel-1.jpeg" alt="WhatsApp Image 2021-01-03 at 10.47.38 AM"><br>
<img src="/images/orchha-hotel-2.jpeg" alt="WhatsApp Image 2021-01-03 at 10.47.39 AM"><br>
<img src="/images/orchha-hotel-4.jpeg" alt="WhatsApp Image 2021-01-03 at 10.47.40 AM">
<em>Amar Mahal (Clockwise from top left): Our Room, Courtyard in front of the room, Another Courtyard</em></p>
<h4 id="day-2">Day 2</h4>
<p>This was a day dedicated to exploring Orchha. We made it to the main fort complex after breakfast and spent hours walking around the palaces in the complex. Jahangir Mahal was the grandest amongst them. It was built by the Bundela king Bir Singh Deo to receive his friend and his liege Emperor Jahangir. In keeping with the status of the Emperor, the palace was built bigger and better than the existing palaces in the vicinity. The Raja Mahal and other palaces in the vicinity are also a must-visit. The entire complex of palaces deserves a full day for a thorough exploration. We returned here at night for the sound and light show which I must say was very well narrated and performed. I was amazed at how we were the only ones here (at least for the English version) for such a colourful account of Bundela history. A minor complaint of mine was the lack of information about Orchha pre- and post-the Bundela dynasty.</p>
<h4 id="day-3">Day 3</h4>
<p>We decided to skip Chanderi which would have meant 5 hours of driving and instead visit the Jhansi fort which was a short 30 minutes drive away. Jhansi fort is an imposing medieval fort built on a hilltop overlooking the entire city of Jhansi. Its cannons, temples and walls reminded me of my hometown Pune and the forts of Maharashtra I used to visit. The fort was clean and well maintained. I enjoyed going through each wall, each rampart and reading up the little tidbits etched on redstone tablets. We then returned to Orchha by late afternoon and lazed around at Café Nomads. The owner, an enterprising and well-travelled man from Bihar, served us some delicious food and drinks. We empathized as he narrated to us the devastating effect the pandemic has had on him and other small businesses.</p>
<p>After sunset we made our way to the locally renowned Ramraja temple which sits in the shadows of the enormous Chaturbhuj temple. We observed the evening ceremony and had the prasad before we had a final look at the Chaturbhuj temple before retiring for the night.</p>
<p><img src="/images/gwalior-fort.jpeg" alt="WhatsApp Image 2021-01-03 at 10.52.34 AM"><br>
<img src="/images/gwalior-cannon.jpeg" alt="WhatsApp Image 2021-01-03 at 10.52.35 AM"><br>
<img src="/images/orchha-fort.jpeg" alt="WhatsApp Image 2021-01-03 at 10.52.33 AM">
<em>Clockwise from top left: Gwalior Fort from a rampart, Bhavani Cannon at Gwalior Fort, Jahangir Mahal at Orchha</em></p>
<h4 id="day-4">Day 4</h4>
<p>We had another great breakfast at Amar Mahal before bidding a sad farewell to Orchha and driving down to Panna. The roads on this leg were under construction and hence there were a lot of detours and unpaved roads we encountered. We had considered visiting Khajuraho in the second half but by the time we reached Khajuraho and had our long due lunch it was 3, which left us with only 2 hours to see the temples. Hence, we decided to head to our resort, <strong>Greetoe</strong>. The resort was beautiful and located away from any habitation, a complete reversal of our Orchha experience. It was sandwiched between some farms, forests and the river Ken (Karnavati). We spent the evening by the river enjoying the views and the chirping of the countless birds as the sun set across this pristine forest.</p>
<p>At night we had a splendid local dinner by the fireside. The food at this resort somehow managed to top the delicious food I was having at Amar Mahal in Orchha. It was cooked simply and with hand-ground spices. The cook took his time as it was a small resort with few guests and hence, we knew every meal was freshly prepared only for us. We also booked a private safari for Panna National Park for the next day, something we had mistakenly overlooked in our planning and had almost paid the price for if it wasn’t for some last minute maneuvering to obtain permits.</p>
<p><img src="/images/panna-river-sunset.jpeg" alt="WhatsApp Image 2021-01-03 at 10.55.16 AM">
<em>By the Riverside at Greetoe, Panna</em></p>
<h4 id="day-5">Day 5</h4>
<p>We rose at 5 and got ready for our safari. We had an open Gypsy for ourselves with a knowledgeable government guide and an equally informed driver. We entered the National Park core zone by 6:30. Sighting tiger prints, we proceeded to track the movement of a tiger. The tigers are the biggest draw of Panna and there are 53 recorded tigers in this Park. Following the movements of the tiger was thrilling as we used the calls of the deer, sambal and boars to triangulate the position of the tiger. In my first safari, I was fascinated to learn that using wild calls of potential prey is how predators are located. After almost two hours the tiger sighting proved elusive. We broke for breakfast, disappointed and planning our next move. While doing so, however, we were startled by the same deer calls right next to our break spot. Following the calls, we realized that a big cat was close, and we waited patiently for a sighting. We were rewarded soon as we saw an adult female leopard in the wild, a truly electric feeling, as she seemed to be looking for a potential prey. The leopard must have been in our sights for almost a minute, but the sighting was thrilling. In my excitement I forgot to click any meaningful photographs. I was satisfied in enjoying this sight as it was and reveled in the leopard’s beauty.</p>
<p>We tracked the leopard for some more time before we departed to find another tiger. While we never came across a tiger, we spotted another leopard walking in the bushes. It wasn’t until then that I realized how effective the leopard’s camouflage was as it seamlessly blended with the surroundings. While we didn’t spot the tiger, the two leopards and the other animals – especially the beautiful deer, sambal and boars – made up for it.</p>
<p>We returned to our resort by around noon not knowing how the time passed. The hours seemed like minutes while tracking the big cats and I envied the forest rangers and officers whose jobs seemed like an absolute delight to me.</p>
<p><img src="/images/panna-deer.jpeg" alt="WhatsApp Image 2021-01-03 at 10.55.20 AM"><br>
<img src="/images/panna-deer-2.jpeg" alt="WhatsApp Image 2021-01-03 at 10.55.17 AM">
<em>Safari into Panna National Park</em></p>
<p>After having lunch we proceeded to Khajuraho by around 2. The next three hours we were accompanied by our guide who immersed us into the medieval Chandela kingdom and the history of the temple they built. The temples completely live up to the hype. The stone sculptures are splendid and show the people and events of the contemporary society. Like any other ruler, it shows the great and hides the dark side. Love, warfare and day-to-day events are shown with great taste and an unrestrained artistic freedom on these walls.</p>
<p>Our guide was a local, well-to-do gentleman who was very versed with local and national history. His interpretations seemed reasonable and were often accompanied by disclaimers and caveats which revealed a healthy level of doubt and intellect. For example, he claimed that the erotic sculptures in the temple such as the ones depicting bestiality could be an artist’s rendition of rumours they heard from the battlefield where lonely soldiers used animals for sexual release. But it could also be part of religious rituals that died with time. Or it could all just be an artist’s humorous take which we now try far too hard to analyse and understand.</p>
<p>Since we had our own vehicle, we were able to explore the western as well as the eastern and southern sections. The western section of temples are the main ones and occupied the bulk of our time. The eastern ones consist mainly of Jain temples which have a completely different architectural design. The southern temple is similar to the western section and can be skipped if hard pressed for time. After spending three hours roaming around the temples, we ended the day with the Sound and Light show which by now seemed repetitive given how thorough our guide was with his narration. We reached our resort, a 40-minute drive, late in the night and exhausted, I hit the bed almost instantly.</p>
<p><img src="/images/khajuraho-temple.jpeg" alt="WhatsApp Image 2021-01-03 at 10.55.23 AM">
<img src="/images/khajuraho-temple-2.jpeg" alt="WhatsApp Image 2021-01-03 at 10.55.25 AM">
<img src="/images/khajuraho-temple-3.jpeg" alt="WhatsApp Image 2021-01-03 at 10.55.24 AM">
<em>Stills from Khajuraho Temples</em></p>
<h4 id="day-6">Day 6</h4>
<p>By now we had covered most of our target destinations. We departed the resort after breakfast and headed to Gwalior with a lunch break at Jhansi and multiple minor breaks for fuel and stretching legs. We booked a room at Clarks in the morning and on reaching we relaxed in our rooms after the 7-hour long drive.</p>
<h4 id="day-7">Day 7</h4>
<p>We had a sumptuous breakfast buffet at Clarks and headed to the Scindia Museum which opened at 10. We chose the museum instead of the Gwalior fort given the number of forts we had already visited in the trip. The museum was built on over half of the Scindia palace. We had a pleasant outing looking through the history and chronicles of the young Scindia dynasty founded in the late 18th century. The museum, like all other royal museums perhaps, had a fair bit of self-aggrandizement. The Scindias, proud of their Maratha heritage, were perhaps vying for prestige against the newly arrived Europeans as well as the vanquished older Rajput houses of the region. We spent a couple of hours here before starting our journey home around noon. For our break, we stopped at the Chaat wali gali at Agra Sadar Bazar. We tried all the available items – Pani puri, Aloo Tikki, Papdi Chaat, Bhalla Chaat, Pav Bhaji and ended with some fresh warm Gulab Jamuns. This was a good end to the culinary adventure we had over the week.</p>
<h4 id="conclusion">Conclusion</h4>
<p>This is a highly recommended roadtrip for anyone interested in a weeklong getaway from Delhi. The destinations, unlike Rajasthan or the Himalayas, remain uncrowded. You are likely to discover some stunning architectural marvels, pristine forests and rugged landscapes on this route. Khajuraho, an UNESCO heritage site, is a must visit. Panna is going to remind you of a Central India that was once blanketed by forests and ruled by Tigers.</p>
<h4 id="tips">Tips</h4>
<ol>
<li>General roadtrip advice apply – Take good road music; your co-passenger must be vigilant and in charge of good music, conversations, and of course navigation. Take breaks every 3 hours, which is good for both you and the vehicle. Start early and keep in mind Google Maps estimates are pleasantly accurate across the region. Sunscreen, caps, and water were a must even in the middle of winter.</li>
<li>Roads were great from Delhi to Jhansi, helping us maintain an average of 80 km/hr on the Delhi–Agra route and 60 km/hr on the Agra–Jhansi patch. From Jhansi to Khajuraho we averaged around 45 km/hr with a combination of great roads interspersed by diversions and unpaved patches.</li>
<li>Book permits for Panna National Park in advance. Mornings are a good time for the big cats. Evenings are great for sloth bears. I would recommend mornings. You can book a shared vehicle if you are comfortable sharing with others. I would suggest booking individual permits since you can always book a full vehicle later if you are not comfortable with the available parties.</li>
<li>Take government-approved guides (check their IDs) at Orchha, Khajuraho and Panna. They are helpful and it’s better than roaming aimlessly making your own inferences. Even when our guides gave us what was obviously their own biased interpretations, it revealed local sensibilities and narratives that clashed with known historical facts. Also, questioning them often and thoroughly would help you glean the most knowledge out of them as they are then forced to deviate from their habitual scripts.</li>
<li>Sound and light shows were great at both Orchha and Khajuraho. The Orchha one is a must-visit. The Khajuraho one can be skipped if short on time or if you’ve explored the temples with your guide thoroughly.</li>
<li>Karnavati (Ken) &raquo; Betwa River. It is cleaner with fewer people, more wildlife and a raw beauty that is unmatched. Do spend time by the river.</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Nixon's Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
