<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Joy of Cooking | Nixon&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Grad school has been unrelenting with waves of classes, assignments, and exams grinding away all available free time and happiness. The pandemic was not helpful. Amidst all this if there&rsquo;s one thing I find great joy in it is in cooking.
Cooking has been a great way to de-stress. A balm to my overworked mind. Ever since I stepped foot in the US, I have had to cook all my meals — something I had never done before but yet found quite natural once begun. There is nothing that really nourishes my mind and uplifts my mood as much as some hot, freshly self-cooked meals. I delight myself with delicious Indian meals. Dosas, curries, chutneys — nothing is off the menu and I am able to meet all my culinary desires. Yet it wasn&rsquo;t always so easy. I began cooking less than six years ago.">
    <meta name="generator" content="Hugo 0.143.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/the-joy-of-cooking/">
    

    <meta property="og:url" content="http://localhost:1313/posts/the-joy-of-cooking/">
  <meta property="og:site_name" content="Nixon&#39;s Blog">
  <meta property="og:title" content="The Joy of Cooking">
  <meta property="og:description" content="Grad school has been unrelenting with waves of classes, assignments, and exams grinding away all available free time and happiness. The pandemic was not helpful. Amidst all this if there’s one thing I find great joy in it is in cooking.
Cooking has been a great way to de-stress. A balm to my overworked mind. Ever since I stepped foot in the US, I have had to cook all my meals — something I had never done before but yet found quite natural once begun. There is nothing that really nourishes my mind and uplifts my mood as much as some hot, freshly self-cooked meals. I delight myself with delicious Indian meals. Dosas, curries, chutneys — nothing is off the menu and I am able to meet all my culinary desires. Yet it wasn’t always so easy. I began cooking less than six years ago.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-02-07T20:30:40-05:00">
    <meta property="article:modified_time" content="2021-02-07T20:30:40-05:00">

  <meta itemprop="name" content="The Joy of Cooking">
  <meta itemprop="description" content="Grad school has been unrelenting with waves of classes, assignments, and exams grinding away all available free time and happiness. The pandemic was not helpful. Amidst all this if there’s one thing I find great joy in it is in cooking.
Cooking has been a great way to de-stress. A balm to my overworked mind. Ever since I stepped foot in the US, I have had to cook all my meals — something I had never done before but yet found quite natural once begun. There is nothing that really nourishes my mind and uplifts my mood as much as some hot, freshly self-cooked meals. I delight myself with delicious Indian meals. Dosas, curries, chutneys — nothing is off the menu and I am able to meet all my culinary desires. Yet it wasn’t always so easy. I began cooking less than six years ago.">
  <meta itemprop="datePublished" content="2021-02-07T20:30:40-05:00">
  <meta itemprop="dateModified" content="2021-02-07T20:30:40-05:00">
  <meta itemprop="wordCount" content="309">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Joy of Cooking">
  <meta name="twitter:description" content="Grad school has been unrelenting with waves of classes, assignments, and exams grinding away all available free time and happiness. The pandemic was not helpful. Amidst all this if there’s one thing I find great joy in it is in cooking.
Cooking has been a great way to de-stress. A balm to my overworked mind. Ever since I stepped foot in the US, I have had to cook all my meals — something I had never done before but yet found quite natural once begun. There is nothing that really nourishes my mind and uplifts my mood as much as some hot, freshly self-cooked meals. I delight myself with delicious Indian meals. Dosas, curries, chutneys — nothing is off the menu and I am able to meet all my culinary desires. Yet it wasn’t always so easy. I began cooking less than six years ago.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Nixon&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The Joy of Cooking</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-02-07T20:30:40-05:00">February 7, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Grad school has been unrelenting with waves of classes, assignments, and exams grinding away all available free time and happiness. The pandemic was not helpful. Amidst all this if there&rsquo;s one thing I find great joy in it is in cooking.</p>
<p>Cooking has been a great way to de-stress. A balm to my overworked mind. Ever since I stepped foot in the US, I have had to cook all my meals — something I had never done before but yet found quite natural once begun. There is nothing that really nourishes my mind and uplifts my mood as much as some hot, freshly self-cooked meals. I delight myself with delicious Indian meals. Dosas, curries, chutneys — nothing is off the menu and I am able to meet all my culinary desires. Yet it wasn&rsquo;t always so easy. I began cooking less than six years ago.</p>
<p>It was October of 2015 when my mom lay in her deathbed. She had 3 months to live. Even in these despondent moments, she worried about her children. About leaving behind two sons who were utterly incapable of caring for and feeding themselves. As she pondered on what was a tragically short life and the legacy she would leave behind, she decided it wasn&rsquo;t too late. Mustering up whatever little strength she possessed, she dragged me to the kitchen and taught me how to cook. A simple Indian meal. She must have done this for two weeks until her strength faded. Yet she had done her part. She was now content leaving behind children who she was now sure would be able to fend for themselves.</p>
<p>Today as I experiment with Ragi dosas, Haleem, and Mutton Tikka, I keep her in my memory. Every meal is sweet comfort to my soul and a tribute to my mother and her endless love for her children.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Nixon's Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
